<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/logo"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_sign_in_title"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="#363636"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        >
        <View
            android:id="@+id/separate"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#71c158"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_email"
            android:layout_marginTop="4dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            >
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_sign_in_hint_email"
                android:inputType="text"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_passwd"
            android:layout_marginTop="4dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            >
            <EditText
                android:id="@+id/txtPasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_sign_in_hint_passwd"
                android:inputType="textPassword"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/app_sign_in_btn_login"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:textStyle="bold"

            />
    </LinearLayout>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/signinGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMsg"
        android:text="hi"
        />

</LinearLayout>